# xrechnung-velocity-reference

./: .gitignore  AGENTS.md  README.md
bundle-docs/: README.md
bundle-docs/xrechnung/model/: README.md
examples/: README.md  ubl-invoice-core-example.yaml  ubl-invoice-full-example.yaml
haskell-tools/: README.md  package.yaml  stack.yaml
haskell-tools/app/: Main.hs
haskell-tools/src/: XRechnung.hs
haskell-tools/src/XRechnung/: Validation.hs  Verify.hs
haskell-tools/src/XRechnung/SemanticModel/: Yaml.hs
haskell-tools/src/XRechnung/Ubl/: Render.hs
haskell-tools/src/XRechnung/Ubl/Internal/: Builder.hs
mapping/: README.md
mapping-matrix/: dto-to-public-mapping-matrix-guide.md  dto-to-public-mapping-matrix-template.tsv  dto-to-semantic-model-mapping-matrix-guide.md  dto-to-semantic-model-mapping-matrix-template.tsv
notes/: pflichtfelder-overview.md  ubl-template-patterns.md  xml-helper-contract.md  xrechnung-3.0.2-ubl-invoice-block-overview.md
prototypes/haskell-verifier/: .gitignore  README.md  package.yaml  xrechnung-haskell-verifier.cabal
prototypes/haskell-verifier/app/: Main.hs
prototypes/haskell-verifier/src/XRechnung/: Model.hs  Verify.hs
prototypes/haskell-verifier/src/XRechnung/Ubl/: Parse.hs
prototypes/haskell-verifier/src/XRechnung/Ubl/Internal/: Builder.hs
prototypes/kosit-embedded-verifier/: README.md  pom.xml
prototypes/kosit-embedded-verifier/src/main/java/local/xrechnung/kositembeddedverifier/: CliArguments.java  EmbeddedValidator.java  InvoiceScopeInspector.java  KositEmbeddedVerifierCli.java  RepositoryLocator.java  (+2 more)
prototypes/kosit-isolated-classloader-verifier/: README.md  pom.xml
prototypes/kosit-isolated-classloader-verifier/bridge/: pom.xml
prototypes/kosit-isolated-classloader-verifier/bridge/src/main/java/local/xrechnung/kositisolated/bridge/: VerifierBridge.java
prototypes/kosit-isolated-classloader-verifier/docs/: classloader-strategy.md  result-format.md
prototypes/kosit-isolated-classloader-verifier/host/: pom.xml
prototypes/kosit-isolated-classloader-verifier/host/src/main/java/local/xrechnung/kositisolated/: ChildFirstUrlClassLoader.java  ClasspathRuntimeStager.java  IsolatedKositVerifierCli.java  JsonSupport.java  KositRuntimeDiagnostics.java  ReflectiveKositValidator.java
prototypes/kosit-isolated-classloader-verifier/isolated-adapter/: pom.xml
prototypes/kosit-isolated-classloader-verifier/isolated-adapter/src/main/java/local/xrechnung/kositisolated/impl/: KositRuntimeDiagnostics.java  KositVerifierBridgeImpl.java
prototypes/kosit-verification-mcp-service/: README.md  pom.xml
prototypes/kosit-verification-mcp-service/docs/: result-format.md
prototypes/kosit-verification-mcp-service/src/main/java/local/xrechnung/kositverificationmcpservice/: InvoiceScopeInspector.java  JsonSupport.java  KositReportParser.java  KositVerificationMcpService.java  McpSchemaSupport.java  McpServerLauncher.java  RepositoryLocator.java  ReusableValidator.java  RunArtifactStore.java  ToolFailure.java  ValidationInput.java  ValidationInputResolver.java  ValidationResultMapper.java  ValidatorConfigSupport.java  XmlSupport.java
prototypes/kosit-verification-mcp-service/src/test/java/local/xrechnung/kositverificationmcpservice/: InvoiceScopeInspectorTest.java  ValidationInputResolverTest.java
prototypes/kosit-via-http-verifier/: README.md  pom.xml
prototypes/kosit-via-http-verifier/docs/: production-considerations.md
prototypes/kosit-via-mcp-verifier/: README.md  pom.xml
prototypes/kosit-via-mcp-verifier/docs/: production-considerations.md
prototypes/kosit-via-mcp-verifier/src/main/java/local/xrechnung/kositviamcpverifier/: CliArguments.java  CliUsageException.java  InvoiceVerifier.java  JsonSupport.java  KositViaMcpVerifierCli.java  McpInvoiceVerifier.java  McpServiceProcess.java  McpTimeouts.java  McpToolInvoker.java  RepositoryLocator.java  StderrCapture.java  VerificationException.java  VerificationFinding.java  VerificationRequest.java  VerificationResult.java  VerificationResultMapper.java  VerificationSummary.java  VerificationTechnicalFailure.java  WorkingDirectoryStdioClientTransport.java
prototypes/kosit-via-mcp-verifier/src/test/java/local/xrechnung/kositviamcpverifier/: CliArgumentsTest.java  VerificationResultMapperTest.java
prototypes/saxon-output-verifier-spike/: README.md  pom.xml
prototypes/saxon-output-verifier-spike/docs/: result-format.md
prototypes/saxon-output-verifier-spike/src/main/java/local/xrechnung/saxonoutputverifier/: AssessmentStage.java  CliArguments.java  ExpectedProfile.java  InvoiceInspector.java  ProfileGate.java  ProfileRegistry.java  RepositoryLocator.java  ResultJsonWriter.java  SaxonOutputVerifierCli.java  SaxonSchematronStage.java  SaxonVerifier.java  ScenarioCatalog.java  ScenarioDefinition.java  ScenarioMatcher.java  SchemaValidationStage.java  ValidatorBundleSupport.java  VerificationResult.java  VerificationVerdict.java  VerifierFinding.java
prototypes/saxon-output-verifier-spike/src/test/java/local/xrechnung/saxonoutputverifier/: CliArgumentsTest.java  ProfileGateTest.java  ProfileRegistryTest.java  SchemaValidationStageTest.java
prototypes/velocity-renderer/: README.md  pom.xml
prototypes/velocity-renderer/src/main/java/local/xrechnung/velocityrenderer/: InvoiceModelLoader.java  ModelSchemaValidator.java  ValidatorSupport.java  VelocityRendererCli.java  XmlHelper.java
public-model/: ubl-invoice-core-mapping.yaml  ubl-invoice-full-stub.yaml  ubl-invoice-public-model-contract.md
semantic-model/: ubl-invoice-core-mapping.yaml  ubl-invoice-core-stub.yaml  ubl-invoice-full-stub.yaml  ubl-invoice-semantic-model-contract.md  xrechnung-3.0.2-ubl-invoice-block-overview.md  xrechnung.schema.json
templates/: ubl-invoice-core.vm  ubl-invoice-full.vm  ubl-template-patterns.md  xml-helper-contract.md
velocity-runner/: README.md  pom.xml
velocity-runner/src/main/java/local/xrechnung/velocityrunner/: InvoiceModelLoader.java  ModelSchemaValidator.java  SamplePublicInvoiceFactory.java  ValidatorSupport.java  VelocitySmokeRenderer.java  XmlHelper.java
(+36 files in other folders)
